<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/theme/monokai.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/highlight.js/8.5.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/8.5.0/styles/solarized_light.min.css">
    <style>
.body {
  font-family: Helvetica, Arial;
  color: rgb(46, 47, 51);
  padding: 20px 40px;
}

/* Component Playground */

.playground {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.CodeMirror {
  height: 500px;

}

.playgroundCode {
  -webkit-flex: 0 1 60%;
  -ms-flex: 0 1 60%;
  flex: 0 1 60%;
}

.playgroundPreview {
  height: 500px;
  overflow-y: scroll;
  padding-left: 20px;

  -webkit-flex: 0 1 40%;
  -ms-flex: 0 1 40%;
  flex: 0 1 40%;
}

/* /Component Playground */

div[data-info="warning"] {
  background-color: #ff8;
  padding: 20px;
  border-radius: 6px;
}

img {
  max-width: 33%;
}
  </style>
  </head>
  <body class="body flex-container">
    <a href="https://github.com/alexkuz/markdown-react-js">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 9999" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"/>
    </a>
    <h1>Markdown React</h1>
    <p><b>MDReactComponent</b> converts Markdown text to React component. You can try out the component in runtime, thanks to the awesome <a href="https://github.com/FormidableLabs/component-playground">Component Playground</a> by <a href="https://github.com/kenwheeler">Ken Wheeler</a>. <a href="https://github.com/alexkuz/markdown-react-js">Here</a> are the source and some more examples.
    <div class="root" id="root" />
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react-with-addons.js"></script>
        <script type="text/javascript" src="js/babel-core/browser.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/mode/javascript/javascript.min.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>